{
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "fileSortOrder": "alphabetical",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  }
}